# Define simulator
set ns [new Simulator]

# Define nodes
for {set i 0} {$i < 8} {incr i} {
    set n($i) [$ns node]
}
# Open the NAM trace file
set nf [open out.nam w]
$ns namtrace-all $nf
#cwnd data
set wf2 [open flow_2.tr w]


# Define finish procedure
proc finish {} {
    global ns nf
    $ns flush-trace
     
    # Close the NAM trace file
    close $nf
     
    # Execute NAM on the trace file
    exit 0
}
# Khai báo hàm vẽ cửa sổ
proc plotWindow {tcpSource1 file1} {
   global ns

   set time 0.005
   set now [$ns now]
   set cwnd1 [$tcpSource1 set cwnd_]

   puts $file1 "$now $cwnd1"
   $ns at [expr $now+$time] "plotWindow $tcpSource1 $file1" 
}

# Define links

$ns duplex-link $n(0) $n(3) 100Mb 5ms DropTail
$ns duplex-link $n(1) $n(3) 100Mb 5ms DropTail
$ns duplex-link $n(2) $n(3) 100Mb 5ms DropTail
$ns duplex-link $n(3) $n(4) 100Mb 10ms DropTail
$ns duplex-link $n(4) $n(5) 100Mb 5ms DropTail
$ns duplex-link $n(4) $n(6) 100Mb 5ms DropTail
$ns duplex-link $n(4) $n(7) 100Mb 5ms DropTail


$ns queue-limit $n(3) $n(4) 100


$ns duplex-link-op $n(0) $n(3) orient right-down
$ns duplex-link-op $n(3) $n(4) orient right
$ns duplex-link-op $n(4) $n(5) orient right-up
$ns duplex-link-op $n(1) $n(3) orient right
$ns duplex-link-op $n(4) $n(6) orient right
$ns duplex-link-op $n(2) $n(3) orient right-up
$ns duplex-link-op $n(4) $n(7) orient right-down



# Define TCP connections
set tcp1 [new Agent/TCP/Linux]
$ns at 0 "$tcp1 select_ca hybla"
$ns attach-agent $n(0) $tcp1
set sink1 [new Agent/TCPSink/Sack1]
$sink1 set ts_echo_rfc1323_ true
$ns attach-agent $n(5) $sink1
$ns connect $tcp1 $sink1

$tcp1 set fid_ 1	
$tcp1 set class_ 1
$tcp1 set window_ 32
$tcp1 set packetSize_ 512	

set tcp2 [new Agent/TCP/Linux]
$ns at 0 "$tcp2 select_ca hybla"
$ns attach-agent $n(1) $tcp2
set sink2 [new Agent/TCPSink/Sack1]
$sink2 set ts_echo_rfc1323_ true
$ns attach-agent $n(6) $sink2
$ns connect $tcp2 $sink2

$tcp2 set fid_ 2	
$tcp2 set class_ 1
$tcp2 set window_ 32
$tcp2 set packetSize_ 512
	
set tcp3 [new Agent/TCP/Linux]
$ns at 0 "$tcp3 select_ca hybla"
$ns attach-agent $n(2) $tcp3
set sink3 [new Agent/TCPSink/Sack1]
$sink3 set ts_echo_rfc1323_ true
$ns attach-agent $n(7) $sink3
$ns connect $tcp3 $sink3

$tcp3 set fid_ 3	
$tcp3 set class_ 1
$tcp3 set window_ 32
$tcp3 set packetSize_ 512	




# Generate traffic for TCP connections
set ftp1 [new Application/FTP]
$ftp1 attach-agent $tcp1
$ftp1 set type_ FTP
$ns at 0.005 "$ftp1 start"

set ftp2 [new Application/FTP]
$ftp2 attach-agent $tcp1
$ftp2 set type_ FTP
$ns at 0.005 "$ftp2 start"

set ftp3 [new Application/FTP]
$ftp3 attach-agent $tcp3
$ftp3 set type_ FTP
$ns at 0.005 "$ftp3 start"


# Vẽ cửa sổ trong quá trình điều khiển tắc nghẽn vào file wf2
$ns at 0.005 "plotWindow $tcp1 $wf2"

$ns at 0.95 "$ftp1 stop"
$ns at 0.95 "$ftp2 stop"
$ns at 0.95 "$ftp3 stop"
# Simulation end time
$ns at 1.0 "finish"


# Run the simulation
$ns run
